{
    "python.pythonPath": "/usr/bin/python3",
    "cSpell.words": [
        "amqp",
        "asyncio",
        "configparser",
        "connectionstring",
        "cosmosdb",
        "deviceid",
        "eventhub",
        "hasm",
        "haspm",
        "iothub",
        "mqtt",
        "over",
        "path",
        "primarykey",
        "pythonpy",
        "websocket",
        "westeurope"
    ]
}